
# Do not expose your Neon credentials to the browser

PGHOST='ep-snowy-lab-a5tj4bxu.us-east-2.aws.neon.tech'
PGDATABASE='vitalmove'
PGUSER='Br4y4n-Pro'
PGPASSWORD='qHaTiB0z5Qcr'
ENDPOINT_ID='ep-snowy-lab-a5tj4bxu'

AWS_ACCESS_KEY_ID = AKIAXYKJRVZZBGQ6RHGX
AWS_SECRET_ACCESS_KEY = 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

